# INTERMEDIATE_desing_patterns

./: README.md
S.O.L.I.D/: S.O.L.I.D.sln
S.O.L.I.D/D.I.P [Dependency Inversion Principle]/: D.I.P [Dependency Inversion Principle].csproj  Program.cs
S.O.L.I.D/I.S.P [Interface Segregation Principle]/: I.S.P [Interface Segregation Principle].csproj  Program.cs
S.O.L.I.D/I.S.P [Interface Segregation Principle]/Vehicles/Utils/: Car.cs  ICar.cs  IMotorcycle.cs  IVehicle.cs  Motorcycle.cs
S.O.L.I.D/I.S.P [Interface Segregation Principle]/Vehicles/_Utils/: _Car.cs  _IVehicle.cs  _Motorcycle.cs
S.O.L.I.D/L.S.P [Liskov Substitution Principle]/: L.S.P [Liskov Substitution Principle].csproj  Program.cs
S.O.L.I.D/L.S.P [Liskov Substitution Principle]/Clients/Utils/: Galinha.cs  Passaro.cs  Pomba.cs
S.O.L.I.D/L.S.P [Liskov Substitution Principle]/Clients/_Utils/: IPassaro.cs  _Galinha.cs  _Passaro.cs  _Pomba.cs
S.O.L.I.D/O.C.P [Open Close Principle]/: O.C.P [Open Close Principle].csproj  Program.cs  _Vehicle.cs
S.O.L.I.D/O.C.P [Open Close Principle]/Vehicles/: Car.cs  Motorcycle.cs  Vehicle.cs
S.O.L.I.D/S.R.P [Single Responsibility Principle]/: Program.cs  S.R.P [Single Responsibility Principle].csproj
S.O.L.I.D/S.R.P [Single Responsibility Principle]/Utils/: Client.cs  Notify.cs
