is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = O.C.P__Open_Close_Principle_
build_property.ProjectDir = C:\Users\CayoHenriqueKume\Source\Repos\CayoKume\INTERMEDIATE_desing_patterns\S.O.L.I.D\O.C.P [Open Close Principle]\
