is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = S.R.P__Single_Responsibility_Principle_
build_property.ProjectDir = C:\Users\CayoHenriqueKume\source\repos\CayoKume\INTERMEDIATE_desing_patterns\S.O.L.I.D\S.R.P [Single Responsibility Principle]\
